{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Arif",
			"CURLOPT",
			"hasil",
			"microlabs",
			"phpunit",
			"RETURNTRANSFER",
			"seld",
			"socialmedia",
			"tokenvalidation",
			"Wahyu",
			"wahyuarifpurnomo",
			"WARIFP"
		]
	}
}